Debugger attached.
PS D:\code\Large-scale-integrated-project\HNULS-LabHub\HNULS-KnowledgeDatabase\KnowledgeDatabase-src> npm run dev:debug     
Debugger attached.

> knowledgedatabase-src@1.0.0 dev:debug
> cross-env LOG_LEVEL=debug SURREALDB_LOG_LEVEL=debug npm run dev

Debugger attached.
Debugger attached.

> knowledgedatabase-src@1.0.0 predev
> npm run generate:types

Debugger attached.

> knowledgedatabase-src@1.0.0 generate:types
> node scripts/generate-preload-types.mjs

Debugger attached.
🚀 Starting preload type generation...
✅ Successfully generated src\preload\types\index.ts
✅ Successfully generated src\preload\index.d.ts
🎉 Preload type generation finished.
Waiting for the debugger to disconnect...
Waiting for the debugger to disconnect...

> knowledgedatabase-src@1.0.0 dev
> electron-vite dev

Debugger attached.
vite v7.3.1 building ssr environment for development...
(node:17624) [MODULE_TYPELESS_PACKAGE_JSON] Warning: Module type of file:///D:/code/Large-scale-integrated-project/HNULS-LabHub/HNULS-KnowledgeDatabase/KnowledgeDatabase-src/postcss.config.js?t=1769445160139 is not specified and it doesn't parse as CommonJS.
Reparsing as ES module because module syntax was detected. This incurs a performance overhead.   
To eliminate this warning, add "type": "module" to D:\code\Large-scale-integrated-project\HNULS-LabHub\HNULS-KnowledgeDatabase\KnowledgeDatabase-src\package.json.
(Use `node --trace-warnings ...` to show where the warning was created)
✓ 69 modules transformed.
out/main/utility/global-monitor.js    7.53 kB
out/main/utility/embedding.js        24.38 kB
out/main/index.js                   192.82 kB
✓ built in 905ms

electron main process built successfully

-----

vite v7.3.1 building ssr environment for development...
(node:17624) [MODULE_TYPELESS_PACKAGE_JSON] Warning: Module type of file:///D:/code/Large-scale-integrated-project/HNULS-LabHub/HNULS-KnowledgeDatabase/KnowledgeDatabase-src/postcss.config.js?t=1769445160977 is not specified and it doesn't parse as CommonJS.
Reparsing as ES module because module syntax was detected. This incurs a performance overhead.   
To eliminate this warning, add "type": "module" to D:\code\Large-scale-integrated-project\HNULS-LabHub\HNULS-KnowledgeDatabase\KnowledgeDatabase-src\package.json.
(Use `node --trace-warnings ...` to show where the warning was created)
✓ 14 modules transformed.
out/preload/index.js  14.57 kB
✓ built in 40ms

electron preload scripts built successfully

-----

dev server running for the electron renderer process at:

  ➜  Local:   http://localhost:5173/
  ➜  Network: use --host to expose

starting electron app...


[2026-01-27 00:32:41] [warn]  log.catchErrors is deprecated. Use log.errorHandler instead
[2026-01-27 00:32:41] [info]  Logger initialized with level: debug
[2026-01-27 00:32:41] [debug] Log file: C:\Users\zhaowendao\AppData\Roaming\knowledgedatabase-src\logs\main.log
[2026-01-27 00:32:41] [debug] [ServiceTracker] QueryService created { instanceId: 'jvw1fz' }
[2026-01-27 00:32:41] [info]  SurrealDBService created with config {
  namespace: 'knowledge',
  database: 'system',
  portRange: { min: 8000, max: 8100 }
}
[2026-01-27 00:32:41] [debug] [ServiceTracker] KnowledgeLibraryService created { instanceId: '8ehpo0' }
[2026-01-27 00:32:42] [info]  Initializing documents directory...
[2026-01-27 00:32:42] [info]  Initialized documents directory: C:\Users\zhaowendao\AppData\Roaming\knowledgedatabase-src\data\documents
[2026-01-27 00:32:42] [info]  Documents directory initialized successfully
[2026-01-27 00:32:42] [info]  Initializing SurrealDB service...
[2026-01-27 00:32:42] [info]  Initializing SurrealDB service
[2026-01-27 00:32:42] [info]  Port 8000 allocated successfully
[2026-01-27 00:32:42] [info]  SurrealDB service initialized on port 8000
[2026-01-27 00:32:42] [debug] Starting SurrealDB: D:\code\Large-scale-integrated-project\HNULS-LabHub\HNULS-KnowledgeDatabase\KnowledgeDatabase-src\vendor\surrealdb\surreal-v2.4.0.windows-amd64.exe start surrealkv:C:\Users\zhaowendao\AppData\Roaming\knowledgedatabase-src\data\knowledge.db --bind 127.0.0.1:8000 --user root --pass root --log debug --no-banner
[2026-01-27 00:32:42] [debug] [SurrealDB stdout] 2026-01-26T16:32:42.721263Z  INFO surreal::env: Running 2.4.0 for windows on x86_64
2026-01-26T16:32:42.721322Z DEBUG surreal::dbs: Database strict mode is false
2026-01-26T16:32:42.721336Z DEBUG surreal::dbs: Server capabilities: scripting=false, guest_access=false, live_query_notifications=true, allow_funcs=all, deny_funcs=none, allow_net=none, deny_net=none, allow_rpc=all, deny_rpc=none, allow_http=all, deny_http=none, allow_experimental=none, deny_experimental=none, allow_arbitrary_query=all, deny_arbitrary_query=none
[2026-01-27 00:32:42] [debug] [SurrealDB stdout] 2026-01-26T16:32:42.721962Z  INFO surrealdb::core::kvs::ds: Starting kvs store at surrealkv://C:\Users\zhaowendao\AppData\Roaming\knowledgedatabase-src\data\knowledge.db
2026-01-26T16:32:42.721997Z  INFO surrealdb::core::kvs::surrealkv: Setting maximum segment size: 536870912
2026-01-26T16:32:42.722002Z  INFO surrealdb::core::kvs::surrealkv: Setting maximum value threshold: 64
[2026-01-27 00:32:43] [debug] [SurrealDB stdout] 2026-01-26T16:32:43.134067Z  INFO surrealdb::core::kvs::surrealkv: Setting maximum value cache size: 16005394432
2026-01-26T16:32:43.134097Z  INFO surrealdb::core::kvs::surrealkv: Wait for disk sync acknowledgement: false
[2026-01-27 00:32:43] [debug] [SurrealDB stdout] 2026-01-26T16:32:43.187026Z  INFO surrealdb::core::kvs::ds: Started kvs store at C:\Users\zhaowendao\AppData\Roaming\knowledgedatabase-src\data\knowledge.db with versions disabled
2026-01-26T16:32:43.187651Z  INFO surreal::dbs: Initialising credentials user=root
[2026-01-27 00:32:43] [warn]  [SurrealDB stderr] 2026-01-26T16:32:43.188273Z  WARN surrealdb::core::kvs::ds: Credentials were provided, but existing root users were found. The root user 'root' will not be created
2026-01-26T16:32:43.188283Z  WARN surrealdb::core::kvs::ds: Consider removing the --user and --pass arguments from the server start command
[2026-01-27 00:32:43] [debug] [SurrealDB stdout] 2026-01-26T16:32:43.272603Z  INFO surrealdb::net: Listening for a system shutdown signal.
2026-01-26T16:32:43.272631Z  INFO surrealdb::net: Started web server on 127.0.0.1:8000
[2026-01-27 00:32:43] [debug] [SurrealDB stdout] 2026-01-26T16:32:43.757116Z DEBUG request: surreal::net::tracer: Started processing request otel.kind="server" http.request.method="GET" url.path="/health" network.protocol.name="http" network.protocol.version="1.1" user_agent.original="SurrealDB" otel.name="GET /health" http.route="/health" http.request.id="08c8102f-3746-4997-ba65-2ac0c710494e" client.address="127.0.0.1"
2026-01-26T16:32:43.757242Z DEBUG request: surreal::net::tracer: Finished processing request otel.kind="server" http.request.method="GET" url.path="/health" network.protocol.name="http" network.protocol.version="1.1" user_agent.original="SurrealDB" otel.name="GET /health" http.route="/health" http.request.id="08c8102f-3746-4997-ba65-2ac0c710494e" client.address="127.0.0.1" http.response.status_code=200 http.latency.ms=0
[2026-01-27 00:32:43] [debug] [SurrealDB stdout] 2026-01-26T16:32:43.757548Z DEBUG request: surreal::net::tracer: Started processing request otel.kind="server" http.request.method="POST" url.path="/rpc" network.protocol.name="http" network.protocol.version="1.1" http.request.body.size="18" otel.name="POST /rpc" http.route="/rpc" http.request.id="a8a7fece-8118-40ee-8c5c-87384de51247" client.address="127.0.0.1"
2026-01-26T16:32:43.757655Z DEBUG request: surreal::net::tracer: Finished processing request otel.kind="server" http.request.method="POST" url.path="/rpc" network.protocol.name="http" network.protocol.version="1.1" http.request.body.size="18" otel.name="POST /rpc" http.route="/rpc" http.request.id="a8a7fece-8118-40ee-8c5c-87384de51247" client.address="127.0.0.1" http.response.status_code=200 http.latency.ms=0
[2026-01-27 00:32:43] [info]  Initializing database schema
[2026-01-27 00:32:43] [debug] Checking if schema exists...
[2026-01-27 00:32:44] [debug] [SurrealDB stdout] 2026-01-26T16:32:44.313383Z DEBUG request: surreal::net::tracer: Started processing request otel.kind="server" http.request.method="GET" url.path="/health" network.protocol.name="http" network.protocol.version="1.1" user_agent.original="SurrealDB" otel.name="GET /health" http.route="/health" http.request.id="6ddacaf2-79fb-4f5d-ac26-6843d2bacd14" client.address="127.0.0.1"
2026-01-26T16:32:44.313454Z DEBUG request: surreal::net::tracer: Finished processing request otel.kind="server" http.request.method="GET" url.path="/health" network.protocol.name="http" network.protocol.version="1.1" user_agent.original="SurrealDB" otel.name="GET /health" http.route="/health" http.request.id="6ddacaf2-79fb-4f5d-ac26-6843d2bacd14" client.address="127.0.0.1" http.response.status_code=200 http.latency.ms=0
2026-01-26T16:32:44.313736Z DEBUG request: surreal::net::tracer: Started processing request otel.kind="server" http.request.method="POST" url.path="/rpc" network.protocol.name="http" network.protocol.version="1.1" http.request.body.size="18" otel.name="POST /rpc" http.route="/rpc" http.request.id="4f31f2fb-2640-4ec4-b130-c1235b0a74a0" client.address="127.0.0.1"
2026-01-26T16:32:44.313785Z DEBUG request: surreal::net::tracer: Finished processing request otel.kind="server" http.request.method="POST" url.path="/rpc" network.protocol.name="http" network.protocol.version="1.1" http.request.body.size="18" otel.name="POST /rpc" http.route="/rpc" http.request.id="4f31f2fb-2640-4ec4-b130-c1235b0a74a0" client.address="127.0.0.1" http.response.status_code=200 http.latency.ms=0
2026-01-26T16:32:44.314070Z DEBUG request: surreal::net::tracer: Started processing request otel.kind="server" http.request.method="POST" url.path="/rpc" network.protocol.name="http" network.protocol.version="1.1" http.request.body.size="50" otel.name="POST /rpc" http.route="/rpc" http.request.id="fdbb7f72-6786-4317-b96a-fc2476a88091" client.address="127.0.0.1"
[2026-01-27 00:32:44] [debug] [SurrealDB stdout] 2026-01-26T16:32:44.331794Z DEBUG request: surreal::net::tracer: Finished processing request otel.kind="server" http.request.method="POST" url.path="/rpc" network.protocol.name="http" network.protocol.version="1.1" http.request.body.size="50" otel.name="POST /rpc" http.route="/rpc" http.request.id="fdbb7f72-6786-4317-b96a-fc2476a88091" client.address="127.0.0.1" http.response.status_code=200 http.latency.ms=17
[2026-01-27 00:32:44] [debug] [SurrealDB stdout] 2026-01-26T16:32:44.332513Z DEBUG request: surreal::net::tracer: Started processing request otel.kind="server" http.request.method="POST" url.path="/rpc" network.protocol.name="http" network.protocol.version="1.1" http.request.body.size="42" otel.name="POST /rpc" http.route="/rpc" http.request.id="bb7f852e-0cb0-472c-8404-b3653f3e1188" client.address="127.0.0.1"
[2026-01-27 00:32:44] [debug] [SurrealDB stdout] 2026-01-26T16:32:44.351316Z DEBUG request: surrealdb_core::iam::verify: Authenticated as root user 'root' otel.kind="server" http.request.method="POST" url.path="/rpc" network.protocol.name="http" network.protocol.version="1.1" http.request.body.size="42" otel.name="POST /rpc" http.route="/rpc" http.request.id="bb7f852e-0cb0-472c-8404-b3653f3e1188" client.address="127.0.0.1"
2026-01-26T16:32:44.351428Z DEBUG request: surreal::net::tracer: Finished processing request otel.kind="server" http.request.method="POST" url.path="/rpc" network.protocol.name="http" network.protocol.version="1.1" http.request.body.size="42" otel.name="POST /rpc" http.route="/rpc" http.request.id="bb7f852e-0cb0-472c-8404-b3653f3e1188" client.address="127.0.0.1" http.response.status_code=200 http.latency.ms=18
[2026-01-27 00:32:44] [debug] [SurrealDB stdout] 2026-01-26T16:32:44.353285Z DEBUG request: surreal::net::tracer: Started processing request otel.kind="server" http.request.method="POST" url.path="/rpc" network.protocol.name="http" network.protocol.version="1.1" http.request.body.size="33" otel.name="POST /rpc" http.route="/rpc" http.request.id="399250ae-8fc7-4db8-97e7-d5db76a44030" client.address="127.0.0.1"
[2026-01-27 00:32:44] [debug] [SurrealDB stdout] 2026-01-26T16:32:44.374138Z DEBUG request: surrealdb_core::iam::verify: Authenticated as root user 'root' otel.kind="server" http.request.method="POST" url.path="/rpc" network.protocol.name="http" network.protocol.version="1.1" http.request.body.size="33" otel.name="POST /rpc" http.route="/rpc" http.request.id="399250ae-8fc7-4db8-97e7-d5db76a44030" client.address="127.0.0.1"
[2026-01-27 00:32:44] [debug] [SurrealDB stdout] 2026-01-26T16:32:44.376836Z DEBUG request: surreal::net::tracer: Finished processing request otel.kind="server" http.request.method="POST" url.path="/rpc" network.protocol.name="http" network.protocol.version="1.1" http.request.body.size="33" otel.name="POST /rpc" http.route="/rpc" http.request.id="399250ae-8fc7-4db8-97e7-d5db76a44030" client.address="127.0.0.1" http.response.status_code=200 http.latency.ms=23
[2026-01-27 00:32:44] [debug] INFO FOR DB result: [{ accesses: {  }, analyzers: {  }, apis: {  }, configs: {  }, functions: {  }, models: {  }, params: {  }, tables: { document: 'DEFINE TABLE document TYPE NORMAL SCHEMAFULL PERMISSIONS NONE', operati...
[2026-01-27 00:32:44] [debug] Schema exists: found DEFINE TABLE statements
[2026-01-27 00:32:44] [info]  Schema exists: true
[2026-01-27 00:32:44] [debug] Schema exists, validating...
[2026-01-27 00:32:44] [debug] Schema validation - assuming valid for now
[2026-01-27 00:32:44] [info]  Schema validation result: true
[2026-01-27 00:32:44] [info]  Schema is valid, no import needed
[2026-01-27 00:32:44] [info]  SurrealDB server is ready
[2026-01-27 00:32:44] [debug] [SurrealDB stdout] 2026-01-26T16:32:44.403861Z DEBUG request: surreal::net::tracer: Started processing request otel.kind="server" http.request.method="GET" url.path="/version" network.protocol.name="http" network.protocol.version="1.1" user_agent.original="node" otel.name="GET /version" http.route="/version" http.request.id="c1c39f95-80b2-48be-9d4a-13af734a41d7" client.address="127.0.0.1"
2026-01-26T16:32:44.403911Z DEBUG request: surreal::net::tracer: Finished processing request otel.kind="server" http.request.method="GET" url.path="/version" network.protocol.name="http" network.protocol.version="1.1" user_agent.original="node" otel.name="GET /version" http.route="/version" http.request.id="c1c39f95-80b2-48be-9d4a-13af734a41d7" client.address="127.0.0.1" http.response.status_code=200 http.latency.ms=0
[2026-01-27 00:32:44] [debug] [SurrealDB stdout] 2026-01-26T16:32:44.424551Z DEBUG request: surreal::net::tracer: Started processing request otel.kind="server" http.request.method="POST" url.path="/rpc" network.protocol.name="http" network.protocol.version="1.1" http.request.body.size="49" user_agent.original="node" otel.name="POST /rpc" http.route="/rpc" http.request.id="97795b2e-4c99-4a82-adc2-3a1049cd4ec8" client.address="127.0.0.1"
[2026-01-27 00:32:44] [debug] [SurrealDB stdout] 2026-01-26T16:32:44.444666Z DEBUG request: surreal::net::tracer: Finished processing request otel.kind="server" http.request.method="POST" url.path="/rpc" network.protocol.name="http" network.protocol.version="1.1" http.request.body.size="49" user_agent.original="node" otel.name="POST /rpc" http.route="/rpc" http.request.id="97795b2e-4c99-4a82-adc2-3a1049cd4ec8" client.address="127.0.0.1" http.response.status_code=200 http.latency.ms=20
[2026-01-27 00:32:44] [info]  QueryService connected to SurrealDB
[2026-01-27 00:32:44] [info]  QueryService initialized
[2026-01-27 00:32:44] [info]  SurrealDB service started successfully
[2026-01-27 00:32:44] [info]  鉁?[ServiceTracker] KnowledgeLibraryService[8ehpo0] <- QueryService injected { dependencyInstanceId: 'jvw1fz', isConnected: true }
[2026-01-27 00:32:44] [info]  QueryService injected into KnowledgeLibraryService
[2026-01-27 00:32:44] [info]  QueryService injected into EmbeddingEngineBridge
[2026-01-27 00:32:44] [info]  Cleaning up orphaned knowledge base directories...
[2026-01-27 00:32:44] [debug] Checking for orphaned SurrealDB databases
[2026-01-27 00:32:44] [debug] [SurrealDB stdout] 2026-01-26T16:32:44.454288Z DEBUG request: surreal::net::tracer: Started processing request otel.kind="server" http.request.method="POST" url.path="/rpc" network.protocol.name="http" network.protocol.version="1.1" http.request.body.size="41" user_agent.original="node" otel.name="POST /rpc" http.route="/rpc" http.request.id="a1bd5e1f-c9e5-4fb1-b363-04a14e26729a" client.address="127.0.0.1"
[2026-01-27 00:32:44] [debug] [SurrealDB stdout] 2026-01-26T16:32:44.454476Z DEBUG request: surrealdb_core::iam::verify: Authenticated to root level with user `root` using token otel.kind="server" http.request.method="POST" url.path="/rpc" network.protocol.name="http" network.protocol.version="1.1" http.request.body.size="41" user_agent.original="node" otel.name="POST /rpc" http.route="/rpc" http.request.id="a1bd5e1f-c9e5-4fb1-b363-04a14e26729a" client.address="127.0.0.1"
[2026-01-27 00:32:44] [debug] [SurrealDB stdout] 2026-01-26T16:32:44.455295Z DEBUG request: surreal::net::tracer: Finished processing request otel.kind="server" http.request.method="POST" url.path="/rpc" network.protocol.name="http" network.protocol.version="1.1" http.request.body.size="41" user_agent.original="node" otel.name="POST /rpc" http.route="/rpc" http.request.id="a1bd5e1f-c9e5-4fb1-b363-04a14e26729a" client.address="127.0.0.1" http.response.status_code=200 http.latency.ms=1
[2026-01-27 00:32:44] [debug] [SurrealDB stdout] 2026-01-26T16:32:44.457954Z DEBUG request: surreal::net::tracer: Started processing request otel.kind="server" http.request.method="POST" url.path="/rpc" network.protocol.name="http" network.protocol.version="1.1" http.request.body.size="197" user_agent.original="node" otel.name="POST /rpc" http.route="/rpc" http.request.id="a07e1a19-d048-476d-87e0-a2072f83a6fa" client.address="127.0.0.1"
2026-01-26T16:32:44.458025Z DEBUG request: surrealdb_core::iam::verify: Authenticated to root level with user `root` using token otel.kind="server" http.request.method="POST" url.path="/rpc" network.protocol.name="http" network.protocol.version="1.1" http.request.body.size="197" user_agent.original="node" otel.name="POST /rpc" http.route="/rpc" http.request.id="a07e1a19-d048-476d-87e0-a2072f83a6fa" client.address="127.0.0.1"
[2026-01-27 00:32:44] [debug] [SurrealDB stdout] 2026-01-26T16:32:44.459198Z DEBUG request: surreal::net::tracer: Finished processing request otel.kind="server" http.request.method="POST" url.path="/rpc" network.protocol.name="http" network.protocol.version="1.1" http.request.body.size="197" user_agent.original="node" otel.name="POST /rpc" http.route="/rpc" http.request.id="a07e1a19-d048-476d-87e0-a2072f83a6fa" client.address="127.0.0.1" http.response.status_code=200 http.latency.ms=1
[2026-01-27 00:32:44] [debug] INFO FOR NS result: {
  infoResult: [ { accesses: {}, databases: [Object], users: {} } ],
  firstResult: {
    accesses: {},
    databases: {
      system: 'DEFINE DATABASE system',
      temp1: 'DEFINE DATABASE temp1',
      temp2: 'DEFINE DATABASE temp2',
      temp4: 'DEFINE DATABASE temp4',
      temp7: 'DEFINE DATABASE temp7',
      tmemp: 'DEFINE DATABASE tmemp',
      tmep5: 'DEFINE DATABASE tmep5'
    },
    users: {}
  }
}
[2026-01-27 00:32:44] [debug] Found databases in namespace: {
  databases: {
    system: 'DEFINE DATABASE system',
    temp1: 'DEFINE DATABASE temp1',
    temp2: 'DEFINE DATABASE temp2',
    temp4: 'DEFINE DATABASE temp4',
    temp7: 'DEFINE DATABASE temp7',
    tmemp: 'DEFINE DATABASE tmemp',
    tmep5: 'DEFINE DATABASE tmep5'
  }
}
[2026-01-27 00:32:44] [info]  Directory cleanup completed: scanned 6 directories, removed 0      
[GlobalMonitorBridge] Starting utility process: D:\code\Large-scale-integrated-project\HNULS-LabHub\HNULS-KnowledgeDatabase\KnowledgeDatabase-src\out\main\utility\global-monitor.js
[GlobalMonitor] Starting Global Monitor Service...
[GlobalMonitor] Global Monitor Service ready.
[GlobalMonitorBridge] Ready
[2026-01-27 00:32:44] [warn]  鈿狅笍 [ServiceTracker] Multiple instances detected for KnowledgeLibraryService {
  totalInstances: 2,
  instances: [
    { instanceId: '8ehpo0', createdAt: '2026-01-26T16:32:41.693Z' },
    { instanceId: '32y43p', createdAt: '2026-01-26T16:32:44.929Z' }
  ]
}
[2026-01-27 00:32:44] [info]  [ChunkingService] Registered strategy: recursive
[2026-01-27 00:32:44] [warn]  鈿狅笍 [ServiceTracker] Multiple instances detected for KnowledgeLibraryService {
  totalInstances: 3,
  instances: [
    { instanceId: '8ehpo0', createdAt: '2026-01-26T16:32:41.693Z' },
    { instanceId: '32y43p', createdAt: '2026-01-26T16:32:44.929Z' },
    { instanceId: 'zd9nqm', createdAt: '2026-01-26T16:32:44.933Z' }
  ]
}
[EmbeddingIPCHandler] Registered embedding IPC handlers
Registered 12 IPC handlers
[2026-01-27 00:32:44] [info]  馃搳 [ServiceTracker] Service Diagnostics Report {
  QueryService: [
    {
      instanceId: 'jvw1fz',
      createdAt: '2026-01-26T16:32:41.689Z',
      dependencies: {}
    }
  ],
  KnowledgeLibraryService: [
    {
      instanceId: '8ehpo0',
      createdAt: '2026-01-26T16:32:41.693Z',
      dependencies: [Object]
    },
    {
      instanceId: '32y43p',
      createdAt: '2026-01-26T16:32:44.929Z',
      dependencies: {}
    },
    {
      instanceId: 'zd9nqm',
      createdAt: '2026-01-26T16:32:44.933Z',
      dependencies: {}
    }
  ]
}
[2026-01-27 00:32:44] [warn]  鈿狅笍 [ServiceTracker] KnowledgeLibraryService has 3 instances!   
Application started successfully
[2026-01-27 00:32:44] [info]  [MinerUParserService] restored tasks { count: 14 }
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
[2026-01-27 00:32:54] [info]  Initialized documents directory: C:\Users\zhaowendao\AppData\Roaming\knowledgedatabase-src\data\documents
[2026-01-27 00:32:54] [info]  Created knowledge base directory: temp111-0001 (ID: 7)
[2026-01-27 00:32:54] [debug] Checking QueryService availability { hasQueryService: true, isConnected: true }
[2026-01-27 00:32:54] [debug] [SurrealDB stdout] 2026-01-26T16:32:54.350978Z DEBUG request: surreal::net::tracer: Started processing request otel.kind="server" http.request.method="POST" url.path="/rpc" network.protocol.name="http" network.protocol.version="1.1" http.request.body.size="56" user_agent.original="node" otel.name="POST /rpc" http.route="/rpc" http.request.id="c87c7e9a-fa23-4109-9cb8-074869bcf772" client.address="127.0.0.1"
[2026-01-27 00:32:54] [debug] [SurrealDB stdout] 2026-01-26T16:32:54.351058Z DEBUG request: surrealdb_core::iam::verify: Authenticated to root level with user `root` using token otel.kind="server" http.request.method="POST" url.path="/rpc" network.protocol.name="http" network.protocol.version="1.1" http.request.body.size="56" user_agent.original="node" otel.name="POST /rpc" http.route="/rpc" http.request.id="c87c7e9a-fa23-4109-9cb8-074869bcf772" client.address="127.0.0.1"
2026-01-26T16:32:54.351648Z DEBUG request: surreal::net::tracer: Finished processing request otel.kind="server" http.request.method="POST" url.path="/rpc" network.protocol.name="http" network.protocol.version="1.1" http.request.body.size="56" user_agent.original="node" otel.name="POST /rpc" http.route="/rpc" http.request.id="c87c7e9a-fa23-4109-9cb8-074869bcf772" client.address="127.0.0.1" http.response.status_code=200 http.latency.ms=0
[2026-01-27 00:32:54] [debug] [SurrealDB stdout] 2026-01-26T16:32:54.353910Z DEBUG request: surreal::net::tracer: Started processing request otel.kind="server" http.request.method="POST" url.path="/rpc" network.protocol.name="http" network.protocol.version="1.1" http.request.body.size="227" user_agent.original="node" otel.name="POST /rpc" http.route="/rpc" http.request.id="405f8efc-4c16-4f95-9c71-205f13914fe9" client.address="127.0.0.1"
2026-01-26T16:32:54.353972Z DEBUG request: surrealdb_core::iam::verify: Authenticated to root level with user `root` using token otel.kind="server" http.request.method="POST" url.path="/rpc" network.protocol.name="http" network.protocol.version="1.1" http.request.body.size="227" user_agent.original="node" otel.name="POST /rpc" http.route="/rpc" http.request.id="405f8efc-4c16-4f95-9c71-205f13914fe9" client.address="127.0.0.1"
[2026-01-27 00:32:54] [debug] [SurrealDB stdout] 2026-01-26T16:32:54.355225Z DEBUG request: surreal::net::tracer: Finished processing request otel.kind="server" http.request.method="POST" url.path="/rpc" network.protocol.name="http" network.protocol.version="1.1" http.request.body.size="227" user_agent.original="node" otel.name="POST /rpc" http.route="/rpc" http.request.id="405f8efc-4c16-4f95-9c71-205f13914fe9" client.address="127.0.0.1" http.response.status_code=200 http.latency.ms=1
[2026-01-27 00:32:54] [info]  Created SurrealDB database: temp111 { fullResult: [ null ] }       
[2026-01-27 00:32:54] [debug] Initializing KB schema in knowledge:temp111 {
  sql: 'DEFINE TABLE kb_document SCHEMAFULL;\n' +
    'DEFINE FIELD file_key ON kb_document TYPE string ASSERT $value != NONE;\n' +
    'DEFINE FIELD file_name ON kb_document TYPE string;\n' +
    'DEFINE FIELD file_path ON kb_document TY...'
}
[2026-01-27 00:32:54] [debug] [SurrealDB stdout] 2026-01-26T16:32:54.358402Z DEBUG request: surreal::net::tracer: Started processing request otel.kind="server" http.request.method="POST" url.path="/rpc" network.protocol.name="http" network.protocol.version="1.1" http.request.body.size="1362" user_agent.original="node" otel.name="POST /rpc" http.route="/rpc" http.request.id="fbdd114f-1a2f-4ffd-b4a9-f4965d199c61" client.address="127.0.0.1"
2026-01-26T16:32:54.358476Z DEBUG request: surrealdb_core::iam::verify: Authenticated to root level with user `root` using token otel.kind="server" http.request.method="POST" url.path="/rpc" network.protocol.name="http" network.protocol.version="1.1" http.request.body.size="1362" user_agent.original="node" otel.name="POST /rpc" http.route="/rpc" http.request.id="fbdd114f-1a2f-4ffd-b4a9-f4965d199c61" client.address="127.0.0.1"
[2026-01-27 00:32:54] [debug] [SurrealDB stdout] 2026-01-26T16:32:54.365639Z DEBUG request: surreal::net::tracer: Finished processing request otel.kind="server" http.request.method="POST" url.path="/rpc" network.protocol.name="http" network.protocol.version="1.1" http.request.body.size="1362" user_agent.original="node" otel.name="POST /rpc" http.route="/rpc" http.request.id="fbdd114f-1a2f-4ffd-b4a9-f4965d199c61" client.address="127.0.0.1" http.response.status_code=200 http.latency.ms=7
[2026-01-27 00:32:54] [info]  Initialized knowledge base schema: temp111 {
  result: [
    null, null, null, null,
    null, null, null, null,
    null, null, null, null,
    null, null, null, null,
    null, null, null, null,
    null, null, null
  ]
}
[2026-01-27 00:32:54] [info]  Created knowledge base: temp111 (ID: 7, DB: temp111)
[2026-01-27 00:32:55] [info]  Scanned 0 files from directory: C:\Users\zhaowendao\AppData\Roaming\knowledgedatabase-src\data\documents\temp111-0001
[2026-01-27 00:32:55] [info]  Scanned 0 files from directory: C:\Users\zhaowendao\AppData\Roaming\knowledgedatabase-src\data\documents\temp111-0001
[2026-01-27 00:33:00] [info]  [FileImportIPC] handleImportAsync called {
  knowledgeBaseId: 7,
  pathsCount: 1,
  paths: [
    'C:\\Users\\zhaowendao\\AppData\\Roaming\\knowledgedatabase-src\\data\\documents\\temp1-0001\\鐢熺墿澶氭牱鎬т簨涓氶渶瑕佺瀛︺€佸彲鎿嶄綔鐨勭墿绉嶆蹇礯娲痉鍏?pdf'
  ],
  options: { keepStructure: true, conflictPolicy: 'rename' }
}
[2026-01-27 00:33:00] [info]  [FileImportIPC] Starting async import { taskId: 'task-1769445180064-2edgnkmng' }
[2026-01-27 00:33:00] [info]  [FileImportService] importIntoKnowledgeBase started {
  knowledgeBaseId: 7,
  inputPathsCount: 1,
  inputPaths: [
    'C:\\Users\\zhaowendao\\AppData\\Roaming\\knowledgedatabase-src\\data\\documents\\temp1-0001\\鐢熺墿澶氭牱鎬т簨涓氶渶瑕佺瀛︺€佸彲鎿嶄綔鐨勭墿绉嶆蹇礯娲痉鍏?pdf'
  ],
  options: { keepStructure: true, conflictPolicy: 'rename' }
}
[2026-01-27 00:33:00] [info]  [FileImportService] Fetching knowledge base metadata { knowledgeBaseId: 7 }
[2026-01-27 00:33:00] [info]  [FileImportIPC] Async import task started { taskId: 'task-1769445180064-2edgnkmng' }
[GlobalMonitor] Received: create
[2026-01-27 00:33:00] [info]  [FileImportService] Ensured knowledge base directory exists { documentPath: 'temp111-0001' }
[2026-01-27 00:33:00] [info]  [FileImportService] Target directory {
  targetBase: 'C:\\Users\\zhaowendao\\AppData\\Roaming\\knowledgedatabase-src\\data\\documents\\temp111-0001',
  documentPath: 'temp111-0001'
}
[2026-01-27 00:33:00] [info]  [FileImportService] Collecting files to import { inputPathsCount: 1 }
[2026-01-27 00:33:00] [info]  [FileImportService] Processing input path {
  inputPath: 'C:\\Users\\zhaowendao\\AppData\\Roaming\\knowledgedatabase-src\\data\\documents\\temp1-0001\\鐢熺墿澶氭牱鎬т簨涓氶渶瑕佺瀛︺€佸彲鎿嶄綔鐨勭墿绉嶆蹇礯娲痉鍏?pdf'
}
[2026-01-27 00:33:00] [info]  [FileImportService] Input is file {
  inputPath: 'C:\\Users\\zhaowendao\\AppData\\Roaming\\knowledgedatabase-src\\data\\documents\\temp1-0001\\鐢熺墿澶氭牱鎬т簨涓氶渶瑕佺瀛︺€佸彲鎿嶄綔鐨勭墿绉嶆蹇礯娲痉鍏?pdf',
  baseName: '鐢熺墿澶氭牱鎬т簨涓氶渶瑕佺瀛︺€佸彲鎿嶄綔鐨勭墿绉嶆蹇礯娲痉鍏?pdf'
}
[2026-01-27 00:33:00] [info]  [FileImportService] Files collection completed {
  totalFilesDiscovered: 1,
  filesToImport: [
    {
      source: 'C:\\Users\\zhaowendao\\AppData\\Roaming\\knowledgedatabase-src\\data\\documents\\temp1-0001\\鐢熺墿澶氭牱鎬т簨涓氶渶瑕佺瀛︺€佸彲鎿嶄綔鐨勭墿绉嶆蹇礯娲痉鍏?pdf',
      relative: '鐢熺墿澶氭牱鎬т簨涓氶渶瑕佺瀛︺€佸彲鎿嶄綔鐨勭墿绉嶆蹇礯娲痉鍏?pdf'
    }
  ]
}
[2026-01-27 00:33:00] [info]  [FileImportService] Starting file import { filesCount: 1 }
[2026-01-27 00:33:00] [info]  [FileImportService] Copying file {
  source: 'C:\\Users\\zhaowendao\\AppData\\Roaming\\knowledgedatabase-src\\data\\documents\\temp1-0001\\鐢熺墿澶氭牱鎬т簨涓氶渶瑕佺瀛︺€佸彲鎿嶄綔鐨勭墿绉嶆蹇礯娲痉鍏?pdf',
  target: 'C:\\Users\\zhaowendao\\AppData\\Roaming\\knowledgedatabase-src\\data\\documents\\temp111-0001\\鐢熺墿澶氭牱鎬т簨涓氶渶瑕佺瀛︺€佸彲鎿嶄綔鐨勭墿绉嶆蹇礯娲痉鍏?pdf'
}
[2026-01-27 00:33:00] [debug] [SurrealDB stdout] 2026-01-26T16:33:00.088438Z DEBUG request: surreal::net::tracer: Started processing request otel.kind="server" http.request.method="POST" url.path="/rpc" network.protocol.name="http" network.protocol.version="1.1" http.request.body.size="652" user_agent.original="node" otel.name="POST /rpc" http.route="/rpc" http.request.id="c8a8387c-fa21-459e-a661-257015abb32a" client.address="127.0.0.1"
2026-01-26T16:33:00.088546Z DEBUG request: surrealdb_core::iam::verify: Authenticated to root level with user `root` using token otel.kind="server" http.request.method="POST" url.path="/rpc" network.protocol.name="http" network.protocol.version="1.1" http.request.body.size="652" user_agent.original="node" otel.name="POST /rpc" http.route="/rpc" http.request.id="c8a8387c-fa21-459e-a661-257015abb32a" client.address="127.0.0.1"
[2026-01-27 00:33:00] [debug] [SurrealDB stdout] 2026-01-26T16:33:00.090126Z DEBUG request: surreal::net::tracer: Finished processing request otel.kind="server" http.request.method="POST" url.path="/rpc" network.protocol.name="http" network.protocol.version="1.1" http.request.body.size="652" user_agent.original="node" otel.name="POST /rpc" http.route="/rpc" http.request.id="c8a8387c-fa21-459e-a661-257015abb32a" client.address="127.0.0.1" http.response.status_code=200 http.latency.ms=1
[2026-01-27 00:33:00] [info]  [FileImportService] File copied successfully {
  source: 'C:\\Users\\zhaowendao\\AppData\\Roaming\\knowledgedatabase-src\\data\\documents\\temp1-0001\\鐢熺墿澶氭牱鎬т簨涓氶渶瑕佺瀛︺€佸彲鎿嶄綔鐨勭墿绉嶆蹇礯娲痉鍏?pdf',
  target: 'C:\\Users\\zhaowendao\\AppData\\Roaming\\knowledgedatabase-src\\data\\documents\\temp111-0001\\鐢熺墿澶氭牱鎬т簨涓氶渶瑕佺瀛︺€佸彲鎿嶄綔鐨勭墿绉嶆蹇礯娲痉鍏?pdf'
}
[2026-01-27 00:33:00] [info]  [FileImportService] Import completed {
  totalInput: 1,
  totalFilesDiscovered: 1,
  imported: 1,
  skipped: 0,
  failed: 0,
  errors: [],
  created: [
    {
      sourcePath: 'C:\\Users\\zhaowendao\\AppData\\Roaming\\knowledgedatabase-src\\data\\documents\\temp1-0001\\鐢熺墿澶氭牱鎬т簨涓氶渶瑕佺瀛︺€佸彲鎿嶄綔鐨勭墿绉嶆蹇礯娲痉鍏?pdf',
      targetPath: 'C:\\Users\\zhaowendao\\AppData\\Roaming\\knowledgedatabase-src\\data\\documents\\temp111-0001\\鐢熺墿澶氭牱鎬т簨涓氶渶瑕佺瀛︺€佸彲鎿嶄綔鐨勭墿绉嶆蹇礯娲痉鍏?pdf'
    }
  ]
}
[2026-01-27 00:33:00] [info]  [FileImportIPC] Async import completed {
  taskId: 'task-1769445180064-2edgnkmng',
  totalInput: 1,
  imported: 1,
  failed: 0
}
[GlobalMonitor] Received: updateProgress
[GlobalMonitor] Received: complete
[2026-01-27 00:33:00] [info]  Scanned 1 files from directory: C:\Users\zhaowendao\AppData\Roaming\knowledgedatabase-src\data\documents\temp111-0001
[2026-01-27 00:33:00] [info]  Scanned 1 files from directory: C:\Users\zhaowendao\AppData\Roaming\knowledgedatabase-src\data\documents\temp111-0001
[2026-01-27 00:33:00] [info]  Scanned 1 files from directory: C:\Users\zhaowendao\AppData\Roaming\knowledgedatabase-src\data\documents\temp111-0001
[2026-01-27 00:33:03] [debug] [SurrealDB stdout] 2026-01-26T16:33:03.311259Z DEBUG request: surreal::net::tracer: Started processing request otel.kind="server" http.request.method="POST" url.path="/rpc" network.protocol.name="http" network.protocol.version="1.1" http.request.body.size="23" user_agent.original="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36 Edg/144.0.0.0" otel.name="POST /rpc" http.route="/rpc" http.request.id="25f7c7dd-e4c8-4b45-b6d1-0b5242282039" client.address="127.0.0.1"
2026-01-26T16:33:03.311358Z DEBUG request: surreal::net::tracer: Finished processing request otel.kind="server" http.request.method="POST" url.path="/rpc" network.protocol.name="http" network.protocol.version="1.1" http.request.body.size="23" user_agent.original="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36 Edg/144.0.0.0" otel.name="POST /rpc" http.route="/rpc" http.request.id="25f7c7dd-e4c8-4b45-b6d1-0b5242282039"
 client.address="127.0.0.1" http.response.status_code=200 http.latency.ms=0
[2026-01-27 00:33:03] [debug] [SurrealDB stdout] 2026-01-26T16:33:03.330618Z DEBUG request: surreal::net::tracer: Started processing request otel.kind="server" http.request.method="POST" url.path="/rpc" network.protocol.name="http" network.protocol.version="1.1" http.request.body.size="61" user_agent.original="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36 Edg/144.0.0.0" otel.name="POST /rpc" http.route="/rpc" http.request.id="d084f624-3a42-4ee5-813a-b89c905914e1" client.address="127.0.0.1"
[2026-01-27 00:33:03] [debug] [SurrealDB stdout] 2026-01-26T16:33:03.353476Z DEBUG request: surreal::net::tracer: Finished processing request otel.kind="server" http.request.method="POST" url.path="/rpc" network.protocol.name="http" network.protocol.version="1.1" http.request.body.size="61" user_agent.original="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36 Edg/144.0.0.0" otel.name="POST /rpc" http.route="/rpc" http.request.id="d084f624-3a42-4ee5-813a-b89c905914e1" client.address="127.0.0.1" http.response.status_code=200 http.latency.ms=22
[2026-01-27 00:33:03] [debug] [SurrealDB stdout] 2026-01-26T16:33:03.357548Z DEBUG request: surreal::net::tracer: Started processing request otel.kind="server" http.request.method="POST" url.path="/rpc" network.protocol.name="http" network.protocol.version="1.1" http.request.body.size="23" user_agent.original="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36 Edg/144.0.0.0" otel.name="POST /rpc" http.route="/rpc" http.request.id="2ad3d26d-d24e-4bf7-a38a-b995c45998c7" client.address="127.0.0.1"
2026-01-26T16:33:03.357634Z DEBUG request: surrealdb_core::iam::verify: Authenticated to root level with user `root` using token otel.kind="server" http.request.method="POST" url.path="/rpc" network.protocol.name="http" network.protocol.version="1.1" http.request.body.size="23" user_agent.original="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36 Edg/144.0.0.0" otel.name="POST /rpc" http.route="/rpc" http.request.id="2ad3d26d-d24e-4bf7-a38a-b995c45998c7" client.address="127.0.0.1"
2026-01-26T16:33:03.357692Z DEBUG request: surreal::net::tracer: Finished processing request otel.kind="server" http.request.method="POST" url.path="/rpc" network.protocol.name="http" network.protocol.version="1.1" http.request.body.size="23" user_agent.original="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36 Edg/144.0.0.0" otel.name="POST /rpc" http.route="/rpc" http.request.id="2ad3d26d-d24e-4bf7-a38a-b995c45998c7"
 client.address="127.0.0.1" http.response.status_code=200 http.latency.ms=0
[2026-01-27 00:33:03] [debug] [SurrealDB stdout] 2026-01-26T16:33:03.385008Z DEBUG request: surreal::net::tracer: Started processing request otel.kind="server" http.request.method="POST" url.path="/rpc" network.protocol.name="http" network.protocol.version="1.1" http.request.body.size="52" user_agent.original="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36 Edg/144.0.0.0" otel.name="POST /rpc" http.route="/rpc" http.request.id="2b35a558-6f5c-496e-bbb4-cb1518a00b16" client.address="127.0.0.1"
2026-01-26T16:33:03.385092Z DEBUG request: surrealdb_core::iam::verify: Authenticated to root level with user `root` using token otel.kind="server" http.request.method="POST" url.path="/rpc" network.protocol.name="http" network.protocol.version="1.1" http.request.body.size="52" user_agent.original="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36 Edg/144.0.0.0" otel.name="POST /rpc" http.route="/rpc" http.request.id="2b35a558-6f5c-496e-bbb4-cb1518a00b16" client.address="127.0.0.1"
[2026-01-27 00:33:03] [debug] [SurrealDB stdout] 2026-01-26T16:33:03.385719Z DEBUG request: surreal::net::tracer: Finished processing request otel.kind="server" http.request.method="POST" url.path="/rpc" network.protocol.name="http" network.protocol.version="1.1" http.request.body.size="52" user_agent.original="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36 Edg/144.0.0.0" otel.name="POST /rpc" http.route="/rpc" http.request.id="2b35a558-6f5c-496e-bbb4-cb1518a00b16" client.address="127.0.0.1" http.response.status_code=200 http.latency.ms=0
[2026-01-27 00:33:03] [debug] [SurrealDB stdout] 2026-01-26T16:33:03.394103Z DEBUG request: surreal::net::tracer: Started processing request otel.kind="server" http.request.method="POST" url.path="/rpc" network.protocol.name="http" network.protocol.version="1.1" http.request.body.size="52" user_agent.original="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36 Edg/144.0.0.0" otel.name="POST /rpc" http.route="/rpc" http.request.id="f14b04b2-eec8-4bf3-9319-a9b3b8d67d4f" client.address="127.0.0.1"
2026-01-26T16:33:03.394185Z DEBUG request: surrealdb_core::iam::verify: Authenticated to root level with user `root` using token otel.kind="server" http.request.method="POST" url.path="/rpc" network.protocol.name="http" network.protocol.version="1.1" http.request.body.size="52" user_agent.original="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36 Edg/144.0.0.0" otel.name="POST /rpc" http.route="/rpc" http.request.id="f14b04b2-eec8-4bf3-9319-a9b3b8d67d4f" client.address="127.0.0.1"
[2026-01-27 00:33:03] [debug] [SurrealDB stdout] 2026-01-26T16:33:03.394657Z DEBUG request: surreal::net::tracer: Finished processing request otel.kind="server" http.request.method="POST" url.path="/rpc" network.protocol.name="http" network.protocol.version="1.1" http.request.body.size="52" user_agent.original="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36 Edg/144.0.0.0" otel.name="POST /rpc" http.route="/rpc" http.request.id="f14b04b2-eec8-4bf3-9319-a9b3b8d67d4f" client.address="127.0.0.1" http.response.status_code=200 http.latency.ms=0
[2026-01-27 00:33:03] [debug] [SurrealDB stdout] 2026-01-26T16:33:03.425438Z DEBUG request: surreal::net::tracer: Started processing request otel.kind="server" http.request.method="POST" url.path="/rpc" network.protocol.name="http" network.protocol.version="1.1" http.request.body.size="62" user_agent.original="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36 Edg/144.0.0.0" otel.name="POST /rpc" http.route="/rpc" http.request.id="580bfdeb-55db-41ed-ab43-2aeb85f24dd2" client.address="127.0.0.1"
2026-01-26T16:33:03.425538Z DEBUG request: surrealdb_core::iam::verify: Authenticated to root level with user `root` using token otel.kind="server" http.request.method="POST" url.path="/rpc" network.protocol.name="http" network.protocol.version="1.1" http.request.body.size="62" user_agent.original="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36 Edg/144.0.0.0" otel.name="POST /rpc" http.route="/rpc" http.request.id="580bfdeb-55db-41ed-ab43-2aeb85f24dd2" client.address="127.0.0.1"
[2026-01-27 00:33:03] [debug] [SurrealDB stdout] 2026-01-26T16:33:03.426165Z DEBUG request: surreal::net::tracer: Started processing request otel.kind="server" http.request.method="POST" url.path="/rpc" network.protocol.name="http" network.protocol.version="1.1" http.request.body.size="62" user_agent.original="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36 Edg/144.0.0.0" otel.name="POST /rpc" http.route="/rpc" http.request.id="51f6c42f-64b0-4b6b-8e9f-ff410f11e7e9" client.address="127.0.0.1"
2026-01-26T16:33:03.426236Z DEBUG request: surrealdb_core::iam::verify: Authenticated to root level with user `root` using token otel.kind="server" http.request.method="POST" url.path="/rpc" network.protocol.name="http" network.protocol.version="1.1" http.request.body.size="62" user_agent.original="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36 Edg/144.0.0.0" otel.name="POST /rpc" http.route="/rpc" http.request.id="51f6c42f-64b0-4b6b-8e9f-ff410f11e7e9" client.address="127.0.0.1"
2026-01-26T16:33:03.426440Z DEBUG request: surreal::net::tracer: Finished processing request otel.kind="server" http.request.method="POST" url.path="/rpc" network.protocol.name="http" network.protocol.version="1.1" http.request.body.size="62" user_agent.original="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36 Edg/144.0.0.0" otel.name="POST /rpc" http.route="/rpc" http.request.id="580bfdeb-55db-41ed-ab43-2aeb85f24dd2"
 client.address="127.0.0.1" http.response.status_code=200 http.latency.ms=1
2026-01-26T16:33:03.427067Z DEBUG request: surreal::net::tracer: Finished processing request otel.kind="server" http.request.method="POST" url.path="/rpc" network.protocol.name="http" network.protocol.version="1.1" http.request.body.size="62" user_agent.original="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36 Edg/144.0.0.0" otel.name="POST /rpc" http.route="/rpc" http.request.id="51f6c42f-64b0-4b6b-8e9f-ff410f11e7e9"
 client.address="127.0.0.1" http.response.status_code=200 http.latency.ms=0
2026-01-26T16:33:03.427906Z DEBUG request: surreal::net::tracer: Started processing request otel.kind="server" http.request.method="POST" url.path="/rpc" network.protocol.name="http" network.protocol.version="1.1" http.request.body.size="62" user_agent.original="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36 Edg/144.0.0.0" otel.name="POST /rpc" http.route="/rpc" http.request.id="b4ad1eb1-8217-4cde-8d0b-910e0d6dcc83" client.address="127.0.0.1"
2026-01-26T16:33:03.427970Z DEBUG request: surrealdb_core::iam::verify: Authenticated to root level with user `root` using token otel.kind="server" http.request.method="POST" url.path="/rpc" network.protocol.name="http" network.protocol.version="1.1" http.request.body.size="62" user_agent.original="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36 Edg/144.0.0.0" otel.name="POST /rpc" http.route="/rpc" http.request.id="b4ad1eb1-8217-4cde-8d0b-910e0d6dcc83" client.address="127.0.0.1"
[2026-01-27 00:33:03] [debug] [SurrealDB stdout] 2026-01-26T16:33:03.429059Z DEBUG request: surreal::net::tracer: Finished processing request otel.kind="server" http.request.method="POST" url.path="/rpc" network.protocol.name="http" network.protocol.version="1.1" http.request.body.size="62" user_agent.original="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36 Edg/144.0.0.0" otel.name="POST /rpc" http.route="/rpc" http.request.id="b4ad1eb1-8217-4cde-8d0b-910e0d6dcc83" client.address="127.0.0.1" http.response.status_code=200 http.latency.ms=1
[2026-01-27 00:33:03] [debug] [SurrealDB stdout] 2026-01-26T16:33:03.432382Z DEBUG request: surreal::net::tracer: Started processing request otel.kind="server" http.request.method="POST" url.path="/rpc" network.protocol.name="http" network.protocol.version="1.1" http.request.body.size="111" user_agent.original="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36 Edg/144.0.0.0" otel.name="POST /rpc" http.route="/rpc" http.request.id="abcf5a36-76bf-4c7b-afa8-a2757d29517f" client.address="127.0.0.1"
[2026-01-27 00:33:03] [debug] [SurrealDB stdout] 2026-01-26T16:33:03.432477Z DEBUG request: surrealdb_core::iam::verify: Authenticated to root level with user `root` using token otel.kind="server" http.request.method="POST" url.path="/rpc" network.protocol.name="http" network.protocol.version="1.1" http.request.body.size="111" user_agent.original="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36 Edg/144.0.0.0" otel.name="POST /rpc" http.route="/rpc" http.request.id="abcf5a36-76bf-4c7b-afa8-a2757d29517f" client.address="127.0.0.1"
[2026-01-27 00:33:03] [debug] [SurrealDB stdout] 2026-01-26T16:33:03.434431Z DEBUG request: surreal::net::tracer: Finished processing request otel.kind="server" http.request.method="POST" url.path="/rpc" network.protocol.name="http" network.protocol.version="1.1" http.request.body.size="111" user_agent.original="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36 Edg/144.0.0.0" otel.name="POST /rpc" http.route="/rpc" http.request.id="abcf5a36-76bf-4c7b-afa8-a2757d29517f" client.address="127.0.0.1" http.response.status_code=200 http.latency.ms=2
[2026-01-27 00:33:06] [debug] [SurrealDB stdout] 2026-01-26T16:33:06.112345Z DEBUG request: surreal::net::tracer: Started processing request otel.kind="server" http.request.method="POST" url.path="/rpc" network.protocol.name="http" network.protocol.version="1.1" http.request.body.size="52" user_agent.original="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36 Edg/144.0.0.0" otel.name="POST /rpc" http.route="/rpc" http.request.id="c6b55bdb-9c3b-4b8a-aa96-e6296d72a34e" client.address="127.0.0.1"
2026-01-26T16:33:06.112419Z DEBUG request: surrealdb_core::iam::verify: Authenticated to root level with user `root` using token otel.kind="server" http.request.method="POST" url.path="/rpc" network.protocol.name="http" network.protocol.version="1.1" http.request.body.size="52" user_agent.original="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36 Edg/144.0.0.0" otel.name="POST /rpc" http.route="/rpc" http.request.id="c6b55bdb-9c3b-4b8a-aa96-e6296d72a34e" client.address="127.0.0.1"
[2026-01-27 00:33:06] [debug] [SurrealDB stdout] 2026-01-26T16:33:06.112889Z DEBUG request: surreal::net::tracer: Finished processing request otel.kind="server" http.request.method="POST" url.path="/rpc" network.protocol.name="http" network.protocol.version="1.1" http.request.body.size="52" user_agent.original="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36 Edg/144.0.0.0" otel.name="POST /rpc" http.route="/rpc" http.request.id="c6b55bdb-9c3b-4b8a-aa96-e6296d72a34e" client.address="127.0.0.1" http.response.status_code=200 http.latency.ms=0
[2026-01-27 00:33:06] [debug] [SurrealDB stdout] 2026-01-26T16:33:06.130088Z DEBUG request: surreal::net::tracer: Started processing request otel.kind="server" http.request.method="POST" url.path="/rpc" network.protocol.name="http" network.protocol.version="1.1" http.request.body.size="52" user_agent.original="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36 Edg/144.0.0.0" otel.name="POST /rpc" http.route="/rpc" http.request.id="db9c6fa6-ada2-4d4e-a165-2521577ad35f" client.address="127.0.0.1"
2026-01-26T16:33:06.130167Z DEBUG request: surrealdb_core::iam::verify: Authenticated to root level with user `root` using token otel.kind="server" http.request.method="POST" url.path="/rpc" network.protocol.name="http" network.protocol.version="1.1" http.request.body.size="52" user_agent.original="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36 Edg/144.0.0.0" otel.name="POST /rpc" http.route="/rpc" http.request.id="db9c6fa6-ada2-4d4e-a165-2521577ad35f" client.address="127.0.0.1"
[2026-01-27 00:33:06] [debug] [SurrealDB stdout] 2026-01-26T16:33:06.130800Z DEBUG request: surreal::net::tracer: Finished processing request otel.kind="server" http.request.method="POST" url.path="/rpc" network.protocol.name="http" network.protocol.version="1.1" http.request.body.size="52" user_agent.original="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36 Edg/144.0.0.0" otel.name="POST /rpc" http.route="/rpc" http.request.id="db9c6fa6-ada2-4d4e-a165-2521577ad35f" client.address="127.0.0.1" http.response.status_code=200 http.latency.ms=0
[2026-01-27 00:33:06] [debug] [SurrealDB stdout] 2026-01-26T16:33:06.164662Z DEBUG request: surreal::net::tracer: Started processing request otel.kind="server" http.request.method="POST" url.path="/rpc" network.protocol.name="http" network.protocol.version="1.1" http.request.body.size="62" user_agent.original="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36 Edg/144.0.0.0" otel.name="POST /rpc" http.route="/rpc" http.request.id="f884e3bc-6849-44fc-a84e-eb87af7e6f74" client.address="127.0.0.1"
2026-01-26T16:33:06.164757Z DEBUG request: surrealdb_core::iam::verify: Authenticated to root level with user `root` using token otel.kind="server" http.request.method="POST" url.path="/rpc" network.protocol.name="http" network.protocol.version="1.1" http.request.body.size="62" user_agent.original="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36 Edg/144.0.0.0" otel.name="POST /rpc" http.route="/rpc" http.request.id="f884e3bc-6849-44fc-a84e-eb87af7e6f74" client.address="127.0.0.1"
[2026-01-27 00:33:06] [debug] [SurrealDB stdout] 2026-01-26T16:33:06.165254Z DEBUG request: surreal::net::tracer: Started processing request otel.kind="server" http.request.method="POST" url.path="/rpc" network.protocol.name="http" network.protocol.version="1.1" http.request.body.size="62" user_agent.original="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36 Edg/144.0.0.0" otel.name="POST /rpc" http.route="/rpc" http.request.id="da4db2df-7762-40a7-a12d-748749f21ce7" client.address="127.0.0.1"
2026-01-26T16:33:06.165289Z DEBUG request: surreal::net::tracer: Started processing request otel.kind="server" http.request.method="POST" url.path="/rpc" network.protocol.name="http" network.protocol.version="1.1" http.request.body.size="62" user_agent.original="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36 Edg/144.0.0.0" otel.name="POST /rpc" http.route="/rpc" http.request.id="04c98554-a4b4-4813-b3ea-ca52921f4692" client.address="127.0.0.1"
2026-01-26T16:33:06.165311Z DEBUG request: surrealdb_core::iam::verify: Authenticated to root level with user `root` using token otel.kind="server" http.request.method="POST" url.path="/rpc" network.protocol.name="http" network.protocol.version="1.1" http.request.body.size="62" user_agent.original="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36 Edg/144.0.0.0" otel.name="POST /rpc" http.route="/rpc" http.request.id="da4db2df-7762-40a7-a12d-748749f21ce7" client.address="127.0.0.1"
2026-01-26T16:33:06.165345Z DEBUG request: surrealdb_core::iam::verify: Authenticated to root level with user `root` using token otel.kind="server" http.request.method="POST" url.path="/rpc" network.protocol.name="http" network.protocol.version="1.1" http.request.body.size="62" user_agent.original="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36 Edg/144.0.0.0" otel.name="POST /rpc" http.route="/rpc" http.request.id="04c98554-a4b4-4813-b3ea-ca52921f4692" client.address="127.0.0.1"
2026-01-26T16:33:06.165460Z DEBUG request: surreal::net::tracer: Finished processing request otel.kind="server" http.request.method="POST" url.path="/rpc" network.protocol.name="http" network.protocol.version="1.1" http.request.body.size="62" user_agent.original="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36 Edg/144.0.0.0" otel.name="POST /rpc" http.route="/rpc" http.request.id="f884e3bc-6849-44fc-a84e-eb87af7e6f74"
 client.address="127.0.0.1" http.response.status_code=200 http.latency.ms=0
2026-01-26T16:33:06.165917Z DEBUG request: surreal::net::tracer: Finished processing request otel.kind="server" http.request.method="POST" url.path="/rpc" network.protocol.name="http" network.protocol.version="1.1" http.request.body.size="62" user_agent.original="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36 Edg/144.0.0.0" otel.name="POST /rpc" http.route="/rpc" http.request.id="da4db2df-7762-40a7-a12d-748749f21ce7"
 client.address="127.0.0.1" http.response.status_code=200 http.latency.ms=0
[2026-01-27 00:33:06] [debug] [SurrealDB stdout] 2026-01-26T16:33:06.166351Z DEBUG request: surreal::net::tracer: Finished processing request otel.kind="server" http.request.method="POST" url.path="/rpc" network.protocol.name="http" network.protocol.version="1.1" http.request.body.size="62" user_agent.original="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36 Edg/144.0.0.0" otel.name="POST /rpc" http.route="/rpc" http.request.id="04c98554-a4b4-4813-b3ea-ca52921f4692" client.address="127.0.0.1" http.response.status_code=200 http.latency.ms=1
[2026-01-27 00:33:06] [debug] [SurrealDB stdout] 2026-01-26T16:33:06.171373Z DEBUG request: surreal::net::tracer: Started processing request otel.kind="server" http.request.method="POST" url.path="/rpc" network.protocol.name="http" network.protocol.version="1.1" http.request.body.size="111" user_agent.original="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36 Edg/144.0.0.0" otel.name="POST /rpc" http.route="/rpc" http.request.id="86b03dca-3045-4e42-831e-abcb6f48fc73" client.address="127.0.0.1"
2026-01-26T16:33:06.171460Z DEBUG request: surrealdb_core::iam::verify: Authenticated to root level with user `root` using token otel.kind="server" http.request.method="POST" url.path="/rpc" network.protocol.name="http" network.protocol.version="1.1" http.request.body.size="111" user_agent.original="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36 Edg/144.0.0.0" otel.name="POST /rpc" http.route="/rpc" http.request.id="86b03dca-3045-4e42-831e-abcb6f48fc73" client.address="127.0.0.1"
[2026-01-27 00:33:06] [debug] [SurrealDB stdout] 2026-01-26T16:33:06.175798Z DEBUG request: surreal::net::tracer: Finished processing request otel.kind="server" http.request.method="POST" url.path="/rpc" network.protocol.name="http" network.protocol.version="1.1" http.request.body.size="111" user_agent.original="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36 Edg/144.0.0.0" otel.name="POST /rpc" http.route="/rpc" http.request.id="86b03dca-3045-4e42-831e-abcb6f48fc73" client.address="127.0.0.1" http.response.status_code=200 http.latency.ms=4
