{
  "enabled": true,
  "name": "深度代码分析",
  "description": "在接收到用户需求时，自动提醒 agent 根据 base-rules 准则主动读取相关代码模块，摸清运行模式、状态机和业务逻辑，确保充分理解后再给出建议和实施方案",
  "version": "1",
  "when": {
    "type": "userTriggered"
  },
  "then": {
    "type": "askAgent",
    "prompt": "在回应用户需求之前，请务必：\n\n1. **识别涉及的业务域**：根据用户需求判断涉及哪些模块（如 knowledge-library、chunking、parsing、model-config 等）\n\n2. **主动读取权威文档**：\n   - 优先查看 `_Documents/Base/Temeplate.md` 了解总体规范\n   - 读取相关模块的 README.md（main/preload/renderer 各层）\n   - 查看 `.cursor/rules/project-base.mdc` 确认项目规则\n\n3. **理解代码结构**：\n   - 查看相关 store（状态管理）了解数据流\n   - 查看 datasource 了解数据来源\n   - 查看 service 层了解业务逻辑\n   - 查看 IPC handler 了解进程间通信\n   - 查看 types 了解类型契约\n\n4. **摸清运行模式**：\n   - 理解状态机转换逻辑\n   - 理解数据流向（main → preload → renderer）\n   - 理解错误处理机制\n   - 理解生命周期管理\n\n5. **确认理解后再回应**：\n   - 向用户确认你对需求的理解\n   - 说明你发现的关键假设和潜在影响\n   - 给出基于充分理解的建议方案\n\n**禁止**：在没有充分理解代码的情况下凭猜测给出建议或直接修改代码。"
  },
  "workspaceFolderName": "HNULS-KnowledgeDatabase",
  "shortName": "deep-code-analysis"
}