{
  "enabled": true,
  "name": "文档批注处理器",
  "description": "手动触发的工作流：读取用户提供的文档链接，识别 \"//\" 标记的批注和修改意见（包括换行），直接在源文档中应用修改，无需额外交互",
  "version": "1",
  "when": {
    "type": "userTriggered"
  },
  "then": {
    "type": "askAgent",
    "prompt": "请处理用户提供的文档批注：\n1. 读取用户提供的文档链接/路径\n2. 识别所有 \"//\" 标记符后的批注内容（包括换行的多行批注）\n3. 理解每条批注的修改意图\n4. 直接在源文档中应用这些修改\n5. 不要询问确认，直接执行修改，除非批注里面提出了疑问，或者有必要需要向用户征求意见，对于这种的先搁置处理 处理后面的\n6. 完成后简要说明修改了哪些内容\n\n注意：\n- \"//\" 是批注标志符，后面的内容（包括换行）都是修改意见\n- 直接修改源文档，不创建新文档\n- 保持简洁，不要过度交互"
  },
  "workspaceFolderName": "HNULS-KnowledgeDatabase",
  "shortName": "doc-annotation-processor"
}